# weatherPoller

./: pom.xml
src/main/java/ds/weather/: AppUtils.java  EmailNotifier.java  Location.java  Locations.java  Temperature.java  WeatherApplication.java  WeatherPoller.java
src/main/resources/: application.properties  locations.properties
src/test/java/ds/weather/: LocationTest.java  TemperatureTest.java  WeatherPollerTest.java
src/test/resources/: test.json
