addressee.email=dmitri.saveliev@gmail.com

poller.url=https://api.darksky.net
poller.secretKey=d7f157077906b910299ee9f42a106fe2

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=weatherpoller2020@gmail.com
smtp.password=1nvestmentResearch
