data.locations[0].name=Helsinki
data.locations[0].latitude=60.1699
data.locations[0].longitude=24.9384
data.locations[0].pollingIntervalMinutes=10
data.locations[0].temperatureAlertLow=0
data.locations[0].temperatureAlertHigh=30


data.locations[1].name=Rio de Janeiro
data.locations[1].latitude=-22.9068
data.locations[1].longitude=-43.1729
data.locations[1].pollingIntervalMinutes=10
data.locations[1].temperatureAlertLow=0
data.locations[1].temperatureAlertHigh=15


data.locations[2].name=Funchal
data.locations[2].latitude=32.6669
data.locations[2].longitude=-16.9241
data.locations[2].pollingIntervalMinutes=2
data.locations[2].temperatureAlertLow=10
data.locations[2].temperatureAlertHigh=12
